
# SendGrid credentials
SENDGRID_API_KEY=G.xBDiu3IxSYqahBX89Slifg.WQwfjGtUwUdi6S-9Bv9wiGdH_zvFWaZi1p_tkeKlIXQ 
SENDGRID_FROM_EMAIL=oannastar2007@gmail.com

# Gemini credentials
GEMINI_API_KEY=SyBEy_3cen8d6keBGJvHt78TLJK7wfqYmTI
# Server settings
PORT=5000

